version: '3.8'
services:
  db:
    image: postgres:14
    restart: always
    environment:
      - POSTGRES_USER=smartbus
      - POSTGRES_PASSWORD=smartbus
      - POSTGRES_DB=smartbus
    ports:
      - '5432:5432'
    volumes: 
      - ./vol/data:/var/lib/postgresql/data
volumes:
  db:
    driver: local